%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 612 792 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Outlines 9 0 R /PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (CiCiApp.com) /CreationDate (D:20180614025550-05'00') /Creator (PyInvoice \(https://ciciapp.com/pyinvoice\)) /Keywords () /ModDate (D:20180614025550-05'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (Invoice) /Title (Invoice) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 871
>>
stream
Gat=*9lJKG&A@7.bQTGtP\"JlmG<?p!^R".LeBDsE2b?LVG:%g5-nS!A%Qa0U+#PDk0;-)h0G2,E-bsk\LIU9-Lgj6!X_J9!#8FoI"D%6jF2[idRIVR6"%"gg/e0D:`-X/.&NXg!\eXtKQ&q^/6Qcm\W\mE5A_IaCmCSXEX0]Hb^*SFpRPWGP0tg,%2eIlp57F+H-K>G9KQ2^#jJjPEfdCV6HMES$J5>J/rtVnk[(^j@[B9Dc_CZaBZA:*'l\/dFXQ*rYYR;`*LUR,nIWS%?se9tds5+[\/fstb(jf(<ZOqq;'uH8RUIHu.!1k\ik[:LAkMCh@du(sd`l[B2@h`e[4'$)3p'+<U=UONMnE/.i7Dh6VqX&SHWrS?/Ka^(&GA!DQUWc(TMY]-Y5`:JbjlINp;Jeh:2Id;E%-dna9CQ0o(m(g,OUl/*o,slHJ_Gajqo%jiUb)[ErV\H>g"!5%P6gJ%WcZt^#7[<S)ASIj@6hq>;"C\,0L5IdS$W7jO1>)=J^lLi(7K"q3]dhAsBr#iTC%Ao0`p4N!=(PXrOtp6tYHpGaWGN<VC'lQ(-fYJVMPY2t3H/CptDc`g1>l"d4O#F*'[6L+:o-IT)L.T%^bHaZ/h@EK+4(qsA6=9XTjpR/eJf.JK&VKP#=#:&IQ:8ffd""3>N&O5gr;bWGtTKj]_]@%,C8b?_Y_jC:\g=VM+Bb;k_b`.i7?j5_uMY2$"mop!5&5'rH2'/H/JABf5k<Cfl*eOQS[FR%VH<67[`?C19dl@h_901hU!Wj0qqfS0HM2Ni^%dDFXIUs#pYlP8[(gI_&0\"Ip>Aa9q/1?1NHfm9Gk/>=U_ZYCMg*e!"-/XZAMIXlZU0@#OZR/@%_)<=<~>endstream
endobj
9 0 obj
<<
/Count 0 /Type /Outlines
>>
endobj
xref
0 10
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000610 00000 n 
0000000905 00000 n 
0000000964 00000 n 
0000001925 00000 n 
trailer
<<
/ID 
[<2c877a2724f2a767ddf4da12431f8bb3><2c877a2724f2a767ddf4da12431f8bb3>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 10
>>
startxref
1971
%%EOF
