%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 612 792 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Outlines 9 0 R /PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (CiCiApp.com) /CreationDate (D:20180614025550-05'00') /Creator (PyInvoice \(https://ciciapp.com/pyinvoice\)) /Keywords () /ModDate (D:20180614025550-05'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (Invoice) /Title (Invoice) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1170
>>
stream
Gat=*gN)%.%"7kOn7?7\b_.9eBA_ETYHuL?DVXJL?Y!AXeAtN;bN\Zf(DK;D*7Je?:LY5%"O<]+^d&aNU&2U]'(TX+?N(-33*C\S+K6X0^WE\&`Rb:c87RL"*5Q;uSZV_#^hkbn_ED+^_?j<dKl\>'3'j+ok[&/J`Lk[j?**W6AGLp10?MbgMs:5[pR"hq8VJKpH&f5,*EUg3jZV'!'hu4->[f`lCgP)FF!N(d&I_>S#AKoEd5G-sT8FH3S:S@_q?eKVr09%$%:9WfimB5mImE&(Kb7mfr@BR=oB+FNpnt)5MbW&%3-duW#[eANb8!n"7iI1R5<"HlV1+<@gTno$2Otf]6$Iu@ff"!"N_s\U?B;bDb&(1A%sN/an+*cS8NS7Lm!B(q]$<)C>#BqA#lS7?A]<dkQGjbh=0IK:-TCqi.W<U'laJPk1fqIP^_ojT6X%qp3"4dN&r[^JSCKZs:`W=QeKip[SXnmamSp-ToQ;3g#<6ZW]6-C<_S7`3WYd])jRDcUhpMC>;0b$^Ca\9h.EO/&#!1TmQ&_H6pK?eE?]=<`c&2)M@a)[re$TKs\WI5U++.N9:ED@]aB`6H-7>E<T@#a2VHeX03!A#U"VQM=W-2nU?K\qC;`qEU?)7m.;^mD;G.b#9G'=qL[@qmN`25D[*!agG!Yoa+^Y[Q==bE+W'P4l)-c3Q&2>c4c6(%kSJ,2KV^-_WoT/T<]Z*6<&L]],h:^W_i&Z%A8e!EW3P(pi`$Q*B<9jal1S2-qS3X?OGQ'HJtmEXntF$a4U.B1W#C1)^OKHf:Z-IH'B*&srZ"YSTh[]\AsLLP[]>(Ufc'IZ'Pn*@SOWZX!jN$*u?S>n;:m18,?;($dC):Kc#XEh=VX8L0tY`KXI7li4EK#AN-B6!\L)"RgGkeFXR^TZq(fpq3.7Cn0K5`eOh$g:Ic`"ULBG=PmNaIU:&4o@4jYM-S4b#D2,#:N,W;1+6JVdc$Lf>VXp]+"L[_1)4TioH6B+drfkJ5Z^Oe68FgWtJ[X!>jHQN\cR1.h"7fpERkb_DFV1f?oJV_9-T$i[S+Pl]&E12Z2e\Cq,;0_qF6j,,Ps9/45Sf"7%'D;\rp<k/UU)J?kF:jq,ORr&+Vd0\C2'Dci#P+i1We0;;g6^+_<h2A9k*b[qVK_$'4SVk;[RnNY3Ggg0~>endstream
endobj
9 0 obj
<<
/Count 0 /Type /Outlines
>>
endobj
xref
0 10
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000610 00000 n 
0000000905 00000 n 
0000000964 00000 n 
0000002225 00000 n 
trailer
<<
/ID 
[<2c877a2724f2a767ddf4da12431f8bb3><2c877a2724f2a767ddf4da12431f8bb3>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 10
>>
startxref
2271
%%EOF
