%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 612 792 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Outlines 9 0 R /PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (CiCiApp.com) /CreationDate (D:20180614025550-05'00') /Creator (PyInvoice \(https://ciciapp.com/pyinvoice\)) /Keywords () /ModDate (D:20180614025550-05'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (Invoice) /Title (Invoice) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1027
>>
stream
Gat=*968QI%)1n+ke^$IR4bOgH@#b:F.`U\%$t:j`$I$r>o]d?IH8F0FrJCQP=_iHT;58p>-/ArIB`QRD?+"hiT3-('JR9*<(t.+1VB8Sr_0O^g&R'F"=>.mFSW*H\R?G6Ho;[-!![!K+j(YM8`m)so6^_jO6K"I0;C=jhnf41/p^PjpPhB6PgV$.%2`Aklm8dDnqsJ]R!,DF&@1BVdm:XXoI9Z.8mje!\NUKYTR5'e@1f&f=/,r>i.@F+<5?JLFrc?&#BeJClG,NU`k;bXKmiZ$9P76%:fd'CcQ;(GP]o*PN&hP)cjU#M6"(Y1-1:0;C8SB;0,AJh3(f+fgt_A>Fgr;mBZHOF7'Ao%_IO=Wn8k-Hd5FU[?>7I&Wr3t@HsPb@Us[C!gd=<mdP+uJa7?)T^1<-]M;W]h=[`'VA[Mc0dKkh;+HBEs:D`YF!c;A;!U#bi(DtV:@>%GK]pg_#d2@VTkP+^]r]<]p<].,7';^0bbfJ0):h`taGg#-b@FXn\lmaL%3'$3.?<Dn]=;D1C1_Drs;OWb2.TMVCT]gY(\*)'S6rG^I1n_dqRg+$JO]f.`?:EU[*o@cRQ6(5]BG`>,a8\]j@QT*^Q>,#>deW>?i<.4ZOjUW,=.=$X40)YcAA$u^o`81U]C#Hf7@KONN&HHcdVAMO\e(;:d7+sdEQK5"[RF?Epi2tdS=-8T76o)5eIB4uP:TA9_p"Yj,2P^Ic.dmC#jkJ/jjXdAX^FS`($kaAq0SKQJ4$u=(oMX<+>pU_UH!gHa4!"f'eTjbqfS2o-PkLY+lZ4Te&4C?NY!;O8Kep[Es5<O]1%hs@5;qBF9d_e3c&IiS7*E9[;cq"QfSg3Rjii,F*<^cj2)$gdq-A&IfYsuP1@U`mUpl0l"H59RbRKd8)^@g.Fj'@Zomh]P.]B97S/3`dE>ju,Ji]QC31_Gh;P2,ASIA'*"JrR.ecObB6A'aRtfd..n_J^9u9M7C/Z_P:!tF*5fpU'p6POrBX2ih^-^]*n.)>(p-$U"#U]QOOPb='~>endstream
endobj
9 0 obj
<<
/Count 0 /Type /Outlines
>>
endobj
xref
0 10
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000610 00000 n 
0000000905 00000 n 
0000000964 00000 n 
0000002082 00000 n 
trailer
<<
/ID 
[<2c877a2724f2a767ddf4da12431f8bb3><2c877a2724f2a767ddf4da12431f8bb3>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 10
>>
startxref
2128
%%EOF
