%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 612 792 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Outlines 9 0 R /PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (CiCiApp.com) /CreationDate (D:20180614030726-05'00') /Creator (PyInvoice \(https://ciciapp.com/pyinvoice\)) /Keywords () /ModDate (D:20180614030726-05'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (Invoice) /Title (Invoice) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1045
>>
stream
Gat=*?#pZ@%"6I*cjMX`R2X2>CYjS^iSK+qcnN-%OsUQBmNr=`VYkl'GeG25h,5S``ZlKq8$75U!osk4r[ue&0BVcr*s.TZrsGQULA>%u24si;;295s=>(Q92E]X#he!itI3stWEu#']KIg#U*6KejSRhJB"Xj=fY+'0/5)/lWQp6/NM3lD6i6P4t3A$I!CBDOJd0!H4E0VHm&JY[O"YQbo<3'Z2j:o]>>QPSmgHcV!,hm(]Q?VGKBSf]YU-0e3W1K\%"oLLJPIK,qiX^>T64f*&nGhM/U>0(1%c2,nlY9F;8"9XU;$JM/TL'PN5%Nr8-bjamBOh%!`QPhB2f68ea3e<'cPPp&7XGit0te'BZ)H94%=Gm)l>ftWoq]"Mg59l/!NE:")(99R@sEU>fl%YVl?4_U)10t?<cn`3qt4O2]r/7j"I6:@&5&[DHAVb!SfY\@DltI=kR`/N1M6jNeE=Hc\;*)VRsR7rEH:Wj\YgJ,,h:u*&cB],mk\C6]HoQ:rV2i;^Lit^NJ@+^S;%q7f[8.SDJa4\gcWp:55\fYQ0k<GNt0/TX_'HL[%`XW)^^%+b@La#P4h0/Pd>:$q"j%Pg8Um0ec:it%mXanLkP@%nuUUu\(-PJC,WO+8@$*1O8lSdg0FpISM4f1AB>bG)b6.g&g>lET<Fa_6sdl0-'1.a3$4LArU/ra6Fs.=6A"r?Y<P^-nA<ln0+g!OcjT4Rbb<,:]G*sa*,3>B<#3[tS;Y<%Fjk/MH0PRhUb8Lj3b?BhM'=84JBEu$-jA<J=,sU!I!rpPjJ6X]p?G/Ur'/N]WZ:=WLV.uK4-[Hh^RZd!7R_d8'pg63DjUE6gU)l"K.X_QD@Fsb3,NP']G3t/<R7]$1<_4q3Pe3m*p<58L$]s2q:'dd#a6;Oo6]_j*8<b+UM-k[$C8IUMhFMHHsmaI&R"-U,;54>+*GuNMe"nMc!]T+?*s,Gfr-QeC3\b.3.rAS6/\JijdG#+SQ^g1i0'*j3P+3jE%.hV!J,Au%A"u>?1j=;Fbg\=N\JjBN=>XmZep.RF2.~>endstream
endobj
9 0 obj
<<
/Count 0 /Type /Outlines
>>
endobj
xref
0 10
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000610 00000 n 
0000000905 00000 n 
0000000964 00000 n 
0000002100 00000 n 
trailer
<<
/ID 
[<62c245333ce566d9ea95059f1ac88962><62c245333ce566d9ea95059f1ac88962>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 10
>>
startxref
2146
%%EOF
