%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 612 792 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Outlines 9 0 R /PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (CiCiApp.com) /CreationDate (D:20180614030934-05'00') /Creator (PyInvoice \(https://ciciapp.com/pyinvoice\)) /Keywords () /ModDate (D:20180614030934-05'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (Invoice) /Title (Invoice) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1025
>>
stream
Gat=*9lo#B&A@Zcp<jhA)-!_K8Tnuge'D_aD<"AE\JT9(VoDKJUjp-0A/UjZ#TX,NfmUL0<ihmO_!-K@hq8(hFUBeZ+eXAX(,020Un?U_3r1YL(277)M'+M*pr9c?252ek1/Z8IZ3\7uAeDoBOGRM)&`c^M0`G0;f#91)KCg55F-mBK<:1]R[O%c,R+.dojZ"["iQ=)a7E`&.7>$\fM_>=Sr5+d?,,p+_@,toa8:qgkRqGHE.%`j7Nq%eg#tD_l"]'FFIs1[aX]7E27ZZ:8%a(=>?];2[jeM5$l`tsjk4u='aYN-m^fW=MK`[Ol9HA-A(IkZ#WW-GtVC_;<$.l%6ghbqL[Kp_l_O3)GY=2c1jW^b`k?VBUX1TtgXmKoI`B=D"^5b"2=trB`&,i`8Z=:NibPdBJWM`1Q_ps&fc'Lq(CI>Ur=t&G5nOQG.+PbEP*4k8n&tBodP?@-ILMD<YhbCo"S[65hh3i;I'0a\^D$NQS#H&'j'7K=>9Q<`__X@$mHZK-,<OSA&(-Q[MP]0?WNfJ6P8pen5o,R#D&&r2;A4=%M0Eu59;A2[G@UUHL`-7eP`f`ic2rl<MI@8"?q$Gb("VY&?U?i@T@-eGm8[c^`Ho5+D%o#o&qZ?t9VQn&=W/>1%5UM473C&a<p$Re[b&iK5l/8`\om.`6IAg\H3%&T-VT\YtDJ);iWAR@7P1[Gh8<XUBd@\t/#7dQj$&a`I):&#+>f8YOcbPC)8:rXWF&pk7[0j7#0uUZJE1"$<W?\L*ii"3[*U`b@2g*s34VY6[@GY1BGdf\$J2^)tUCIuK*O3+A70/VeJg#<(b'Mdk9id"G:A(h^<-`.)'$WC^.D7951HV7K1Zg?.c44`t=5RD#\f7%-D]J"=Z>)VUXYMr.+<>!gH;4d/a0!qGQ'4L/ZJHL6iGJ3.kA7Np[U#T62L;3@2Hk>EG"$e<"DK8BiL?+_2!5uMVUs9tT^?dc&r(#7\_M5kP*uRT/8M`KHCS<MeU(?S+Wjg2&*(=?81W@Iq?I*UE>J~>endstream
endobj
9 0 obj
<<
/Count 0 /Type /Outlines
>>
endobj
xref
0 10
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000610 00000 n 
0000000905 00000 n 
0000000964 00000 n 
0000002080 00000 n 
trailer
<<
/ID 
[<36647c26137fd737b7efd7e809696594><36647c26137fd737b7efd7e809696594>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 10
>>
startxref
2126
%%EOF
