%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 612 792 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Outlines 9 0 R /PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (CiCiApp.com) /CreationDate (D:20180614030934-05'00') /Creator (PyInvoice \(https://ciciapp.com/pyinvoice\)) /Keywords () /ModDate (D:20180614030934-05'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (Invoice) /Title (Invoice) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1150
>>
stream
Gat=+968iG&AII3i6iJj1IeVW![)MVi]a9b[';C"j?cF3b_./\MK5Wp^'b##6PeaoUToO+rH@p>E$#cJ5p$sCDtf4(=gRRH"9uruT,;*$A*`%)&*qcT'a1>SRC5XoP)2KUI9r$RN1S+&:L9,Km^sZ'+4<c!%?c%N@opE%%rJ^+?a02>[XQ?$(Kq1?-[hkRdUZTtVNp2O#Wco>"'5n)B2g]Tl+"ZNXP1@F+dY_,?m6FUING;Q>'Sd:I<ir,8#(V4>3KbCR#nKOAd7-fnt`<d3r]^N:*tQAoB^+0F^'#"/qZC"p7^3*h2IP-2"L^XifKpEauW<CnYesQGc'!j@e$n0b,.tT-9E'In6N:p?*k=d%FGR)gS3O@%K#IoXij(7f8J/(V<.(c"(GS41QYd[6gtB[q:HD3mQ=Og)Z.5(<-?=>*VZ&/HQok*,,E_e5iAAicK4*rdQ'IC_jK4M63nfhc*^;XW6PX/fd,'GSR(CGHcfDb\t)@F*Y'S7>mK^tqYRSX8q>I-:;>]d7-_NgNQWYYq\cr'ea/S9,9<]-P`D3QrLE-82o\SF(KGn3(^mh$$tFnPBJN#p:VJ9:,7b[tEnBBc/(phec^:793GLu5^lAkc-p%EHm"E##&)47un#NlWDh+K@?#ml5BWD&n5[)'j>Td`kc1]-`AQg9c7el:tHX)Mr\`]Ijb<Yoih%Y"d2M[J7$$C#C4WUNWFYBU*,4[9(I:S]f"d80X#3%`r'?Gm!Gt['lELOfG^)d*ZmI0JDmFM`q_*"S)Q>8X0!VHTiJ<L:7dTV\,#c!8M!@?R5@b,bbVE5jed_r7^?$WZp`#K2e""M&Z3hSa9E!Z)FU6mY;Xt70]]='.Ae4L3"hSBG/(O66"W/H?B:bm1D<$t#PXaTlMr+FIoh(HrUb7s:#,#u.(F[2eG2R"6".;'>-?sMj7:#GY5SU,h-V2SN/.!Wld>0R5h*Hk@%[Vdk)O&t>QO"XCa"kVcb@G3RjAZk$nhYKgP.RA738Ua"T#3*".r!n<0DAdZh$](UWUQeNK<9-nKV^Sqs#jDn3oX=-uFGR6OFlm3iL68ej@uqPF!Ys*j5+LEjnI"!>oHPQ];0SO0BW-$car`!re/?T#A*m'U`c&6rI3spkMM4IB0ODAuFGlEdrWT0;abB~>endstream
endobj
9 0 obj
<<
/Count 0 /Type /Outlines
>>
endobj
xref
0 10
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000610 00000 n 
0000000905 00000 n 
0000000964 00000 n 
0000002205 00000 n 
trailer
<<
/ID 
[<36647c26137fd737b7efd7e809696594><36647c26137fd737b7efd7e809696594>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 10
>>
startxref
2251
%%EOF
