%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 612 792 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Outlines 9 0 R /PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (CiCiApp.com) /CreationDate (D:20180621162057-05'00') /Creator (PyInvoice \(https://ciciapp.com/pyinvoice\)) /Keywords () /ModDate (D:20180621162057-05'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (Invoice) /Title (Invoice) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 874
>>
stream
Gat=*9lnc;&A@7.m"Lk71D/'XP-!Mj!WrOq6HjE5`CX<R`uifNbMQrDfoGI>rEqC;Q//ofT;::;"E8[Dk&[!o]T(kB#6=lL\crbN!2;.95$H_o7#NlFBT!!?)fKQCY6BW:Sr$os@R1R!@mP2VdRn*\OuqC6nl'O8VVC/7U)Sn`@5[UR\o74%Um*36;M/"Fj!\W:PrDmO<B?59!N"8nV1Wl6etj?2.=pa!6KmGP%;NhiMsKFY5*&/c_A1ZQ,c1>Gq&nU=Z;3Mb($]GunIWS%?se9tbB6_=],b-WjaF^5WduLpBYY`W`C,Lh!o]MmiLM'M@Y%GWV;bdH-:L(iRs-f3&a+3?D)jsNnlk*8cLSJqT>/Q#fdBo\g=ifKq7)31DI7I6W>.2lRK`3SqS/>c1eZcd0&Ir)':\J'>Y9uJE"q:<n`k,]1[\S\Rb[+>HJ^9@ikfF2e*$IdjSlb>>fg^$%k?dI#&A8O[G]hkd[fQ0OmCreeT.82ELKV%AOIL$d*]-19qY&Pj@O'UGfq%C.jD/0\3>>W4H[]].kmj(b*`VMJf3;Fc]e=99)mCT=WGJWd#:`0L&WRLH9VM=L+,+c;@=#tkX7$4<FIr\S%QBQFk`!:ADDdB%<)tnAQe@iF/lEC_[s1sa#n*:7)eA]>)&HVQ/&[\oH;-JEEp:>e'Gg$6mb;`R?m0N9jQ=i2KopkKsnl[c5BNeRW6a"POin2FiO\f9E+5AjAEU-#bRrj^1ODB=br[!WfB\71od``C.h#jkSo_76%.qD_Y5=8TqJg@U9dQUeCgcB]T!]`Ad)I`'AfghEP.jRT)KN_%_q?nBI)'`j-RGLl@=SQ-#ZkuUM38kG[Ti2@gbLd]Q4eMjoI%4!B3.%g]~>endstream
endobj
9 0 obj
<<
/Count 0 /Type /Outlines
>>
endobj
xref
0 10
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000610 00000 n 
0000000905 00000 n 
0000000964 00000 n 
0000001928 00000 n 
trailer
<<
/ID 
[<b10e8a235c127366365b6fa04e63bf4d><b10e8a235c127366365b6fa04e63bf4d>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 10
>>
startxref
1974
%%EOF
